{
  "name": "three-practices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^1.4.1",
    "sass-loader": "^6.0.6",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.6.1",
    "eases": "^1.0.8",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.5",
    "three": "^0.86.0"
  },
  "browserslist": [
    "> 1%",
    "IE >= 11",
    "last 2 versions"
  ]
}
